<html>
  <head><title>Test Page</title>
    <script type="text/javascript">
        function getIP() {
          document.getElementById("ipAdd").innerHTML = location.host;
        }
    </script>
  </head>
  <body onload="javascript:getIP()">
    <h1> This is a test page </h1>
    <div id="ipAdd"></div>
  </body>
</html>
